PORT="3033"
EMAIL_USER=""
EMAIL_PASS=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
CALLBACK_URL="http://localhost:3033/v4/auth/google/callback"
JWT_SECRET_KEY="mi_clave_secreta"
BASE_URL="http://localhost:3033"